<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<title>自販機マップ</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- faviconの読み込み -->
<link rel="icon" href="img/faviconjihanki.ico">
<!-- cssの読み込み -->
<link rel="stylesheet" href="css/styles.css">
<!-- fontの読み込み -->
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
<!-- jQueryの読み込み -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

<!-- スマホナビの表示・非表示 -->
<script>
$(function() {
const hum = $('#hamburger, .close')
const nav = $('.sp-nav')
hum.on('click', function(){
    nav.toggleClass('toggle');
});
});
</script> 

</head>


<body>

<header id="header">
<h1><img src="img/jihanki.png" width="30px" height="30px" ;><a href="#">自動販売機マップ</a></h1>
<nav class="pc-nav"><ul>
<li><a href="index.html">TOP</a></li>
<li><a href="Jihanki-info.html">INFO</a></li>
<li><a href="myprof.html">PROFILE</a></li>
</ul>
</nav>
<nav class="sp-nav">
<ul>
<li><a href="index.html">TOP</a></li>
<li><a href="Jihanki-info.html">INFO</a></li>
<li><a href="myprof.html">PROFILE</a></li>
<li class="close"><span>閉じる</span></li>
</ul>
</nav> 
<div id="hamburger">
<span></span>
</div>
</header> 
<!-- スマホナビの表示・非表示 -->
<p></p>
<br>
<div class="imgflame">
</div>   
<main> 
<h1 style = "text-align: center; padding-bottom: 25px;color:#ffffff;">自動販売機マップ@石神井町</h1>    
<div class="wrap">
<iframe  src="Jihankimap.html" class="mapflame" ></iframe>
</div>
<div style = "text-align:center;margin-top: 30px;">
<a href="Jihankimap.html"><img src="img/fullsc-tegaki.png" alt="フルスクリーンはこちら" width="30%" height="30%"></a>
</div>
<div class="usiro">
<h2>自販機マップの使いかた</h2>
<p><img src="img/jihanki.png" style="width:50px">クリックすると自販機の種類を見ることができます</p>
<p><img src="img/layericon.jpeg" style="width:50px;">地図の種類を変えることができます</p>
<p><img src="img/shareicon.jpeg" style="width:50px; height50px;">指定した場所のリンクを形成し、共有できます</p>
<p><img src="img/zoomicon.png" style="width:50px; height:50px;">地図の拡大・縮小できます</p>
<p><img src="img/fullsc-tegaki.png" style="width:100px;">マップを全画面表示できます</p>

<h2>凡例</h2>
<p><img src="img/jihanki.png" style="width:50px"> 通常の自販機</p>
<p><img src="img/jihankired.png" style="width:50px"> 格安自販機</p>
<p><img src="img/jihankirare.png" style="width:50px"> 珍しい自販機、特殊な自販機</p>
</div><div class="usiro">
<h2>このマップについて</h2>
<p>石神井町を対象とした自動販売機の分布図です！<br>自動販売機の位置情報は体系的にまとめられているデータが公開されていなかったので、自動販売機の位置情報を自分で集めて作成しました。<br>
</p>
</div>

<h1 style = "text-align: center; padding-bottom: 25px;color:#ffffff;">Information</h1>
<div class="usiro">
<h2>商品の情報</h2>
<!--<a href="" style="color:aqua;"></a>-->
<p style="text-align:center;"><img src="img/jihanki.png" style="width:50px"> 通常の自販機</p>
<a href="https://www.cocacola.co.jp/brands" style="color:red;">コカ・コーラ</a><br>
<a href="https://www.itoen.jp/products/" style="color:red;">伊藤園</a><br>
<a href="http://www.hachiyoh.co.jp/products/kirin.html" style="color:red;">キリン</a><br>
<a href="https://www.asahiinryo.co.jp/products/vending/" style="color:red;">アサヒ</a><br>
<a href="http://www.hachiyoh.co.jp/products/suntory.html?gclid=Cj0KCQjwvqeUBhCBARIsAOdt45YXwzrxSPsDeQCauArsNhNOtl2Ile5UGAVuQ3_XzIFOXX88HokdmBMaAgPvEALw_wcB" style="color:red;">サントリー</a><br>
<a href="https://www.dydo.co.jp/products/" style="color:red;">Dydo</a><br>
</div>

<div class="usiro">
<h2>自動販売機の写真</h2>
<!--<div class="center"><img src="" alt="" width="20%" height="20%"><br><p class="center">suntory</p></div>-->
<p class="center ImgBox"><img src="img/jihanki.png" style="width:50px"> 通常の自販機</p>
<div class="center ImgBox"><img src="img/suntory.jpeg" class="ImgBox-Img" width="20%" height="20%"><br><p class="center">suntory</p>
<a href="http://www.hachiyoh.co.jp/products/suntory.html?gclid=Cj0KCQjwvqeUBhCBARIsAOdt45YXwzrxSPsDeQCauArsNhNOtl2Ile5UGAVuQ3_XzIFOXX88HokdmBMaAgPvEALw_wcB" style="color:red;">商品情報はこちら</a>
</div>

<p class="center"><img src="img/jihankired.png" style="width:50px"> 格安自販機</p>
<!--<div class="ImgBox">
  <img src="https://yuyauver98.me/wp-content/uploads/2020/04/猿田彦珈琲カップのコピー.jpg" class="ImgBox-Img">
</div>-->
<div class="center ImgBox"><img src="img/happyprice.jpeg" class="ImgBox-Img" width="20%" height="20%"><br><p class="center">ハッピープライス</p></div>
<div class="center ImgBox"><img src="img/otsuka.jpeg" class="ImgBox-Img" width="20%" height="20%"><br><p class="center">otsuka</p></div>
<div class="center ImgBox"><img src="img/yasukirin.jpeg" class="ImgBox-Img" width="20%" height="20%"><br><p class="center">格安キリン</p></div>
</div>
</main>

<footer id="footer02" class="outer-block">
    <div class="logo"></div>
    <div class="cont"></div><!-- /inner-block -->
    <div class="copyright">
        --COPYRIGHT © Jihankimap Inc. All rights Reserved.--<br><br>
    </div>
</footer>
    
    
</body>
</html>